@import "./../JT&D.css";

main{
    background-color: var(--mc);
    padding-bottom: 2em;
}

#header-bottom-text {
    padding-right: 10px;
}

#header-top-text {
    padding-left: 10px;
}

.event-card {
    font-family: Arial, sans-serif;
    background-color: var(--sc);
    padding: 2em;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--mc);
    display: block;
}

.event-section {
    display: flex;
    flex-direction: row;
    padding-bottom: 2em;
}

.event-image{
    max-height: 800px;
    max-width: 800px;
}

.event {
    padding: 0em 1.5em;
}

.event-name {
    font-size: 2em;
    text-align: center;
    margin: 1em 0em;
}

.event-dates {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
}

.event-date{
    flex-basis: 30%;
    padding: 0.5em;
    border-radius: 5px;
    background-color: var(--sc);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.event-time, .event-location {
    padding: 0.5em;
}

.event-description {
    font-size: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
}

.extended-desc {
    display: none;
    visibility: hidden;
    transition-duration: height 2s;
    padding-top: 1em;
    padding-bottom: 1.5em;
}

.read-more {
    width: 100%;
    text-align: center;
    border-bottom: 2px rgb(190, 190, 190) solid;
    padding-bottom: 0.5em;
}

.event-description:hover .read-more {
    color: blue;
    text-decoration: underline;
}

.extended-desc.active {
    display: block;
    visibility: visible;
}

.event-register-btn {
    display: block;
    background-color: var(--mc);
    color: var(--sc);
    padding: 1em;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 1em;
}

.event-register-btn:hover {
    background-color: #555;
}


@media only screen and (max-width: 1100px)  {
    .event-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .event .event-register-btn{
        display: none;
    }

    .event img{
        width: fit-content;
    }

    .event-dates{
        justify-content: space-between;
        padding-left: 0.5em;
    }
}

@media only screen and (max-width: 780px)  {
    h1 img{
        max-width: 65% !important;
    }

    #header-top-text {
        padding-left: 0.2%;
    }

    #header-bottom-text{
        padding-right: 0.2%;
    }

    .event-section img {
        width: 90%;
        height: auto;
    }

    .event-card {
        width: 90%;
        padding: 1em 0em;
    }
}

@media only screen and (max-width: 540px){
    .event-name {
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 1100px) {
    h2{
        padding: 1em;
    }

    /* .event-section .event-register-btn{
        margin-bottom: 2em;
    } */


    .event{
        padding-left: 3em;
    }
    .event-description{
        padding: 2em 0em;
    }
}