@import "./JT&D.css";

main {
    display: flex;
    flex-direction: column;  /* Add this to make blocks stack vertically */
    align-items: center;     /* Center align the blocks */
}

section {
    padding-bottom: 2em;
    padding-top: 2em;
}
/* the following is the css for the content that start from the left*/
.info-block-left h2 {
    text-align: left;
}

section.info-block-left img{
    max-width: 300px;
    max-height: 300px;
}

.info-block-left {
    display: flex;
    position: relative;
    margin-bottom: 2em;
    width: 60%;
}

.info-block-left .info-text {
    display: block;
    align-items: center;
    padding-left: 2em;
}

/*the following is for the alternating content starting from the right*/
.info-block-right h2 {
    text-align: right;
}


.info-block-right {
    display: flex;
    position: relative;
    margin-bottom: 2em;  /* Add some spacing between each block */
    width: 60%;          /* Adjust this as desired */
    flex-direction: row-reverse;
}

.info-block-right .info-text {
    display: block;
    align-items: center;
    text-align: right;
    padding-right: 2em;
}

/*css for the rest...*/

img {
    max-width: 500px;
    max-height: 300px;
}


.popup {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1em;
    border-radius: 5px;
}

.see-more {
    padding: 1em 0em;
    display: none;
}

.see-more:hover {
    cursor: pointer;
    font-weight: bold;
}

footer {
    background-color: var(--sc);
    display: flex;
    justify-content: center;
    padding: 1em;
    align-items: center;
    color: var(--mc);
    height: 8em;
    position: relative;

}

.footer-content {
    display: block;
    justify-content: center;
    text-align: center;
}

#footer-title {
    font-size: x-large;
    font-weight: bold;
}

.social-icons {
    display: flex;
    align-content: center;
    justify-content: center;
    position: relative;
}

.social-icons img {
    display: flex;
    max-height: 30px;
    margin: 10px;
    top:50%;
    padding: 0em 0.5em
}



@media only screen and (max-width: 1000px) and (min-width: 780px) {

    section img{
        max-width: 100%;
    }

    .info-block-left,
    .info-block-right{
        flex-wrap: wrap;
        justify-content:center;
        width: 80%;
    }

    .info-block-left .info-text,
    .info-block-right .info-text {
        display: block;
        align-items: center;
        padding: 0em;
        text-align: left;
    }

    .info-block-left h2,
    .info-block-right h2 {
        text-align: left;
    }
}

@media only screen and (min-width: 780px) {

    section.info-block-right img{
        max-width: 300px;
        max-height: 300px;
    }

}

@media only screen and (max-width: 780px){
    img{
        max-width: 65% !important;
    }

    section img{
        max-width: 100%;
    }

    .info-block-left,
    .info-block-right{
        flex-wrap: wrap;
        justify-content:center;
        width: 80%;
    }

    .info-block-left .info-text,
    .info-block-right .info-text {
        display: block;
        align-items: center;
        padding: 0em;
        text-align: left;
    }

    .info-block-left h2,
    .info-block-right h2 {
        text-align: left;
    }
}